# Crud-CA-DDD

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: IUserService.cs
CleanArch/CleanArch.Application/Mapping/: DomainToViewModelDTOMappingProfile.cs
CleanArch/CleanArch.Application/Services/: UserService.cs
CleanArch/CleanArch.Application/ViewModels-DTO/: UserViewModelDTO.cs
CleanArch/CleanArch.Domain/Entities/: User.cs
CleanArch/CleanArch.Domain/Interfaces/: IUserRepository.cs
CleanArch/CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
CleanArch/CleanArch.Infrastructure.Data/Context/: ApplicationDbContext.cs
CleanArch/CleanArch.Infrastructure.Data/EntityConfiguration/: UserConfiguration.cs
CleanArch/CleanArch.Infrastructure.Data/Migrations/: 20220913235449_CreatingUserTable.Designer.cs  20220913235449_CreatingUserTable.cs  20220914000849_fixingUserIdName.Designer.cs  20220914000849_fixingUserIdName.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Infrastructure.Data/Repository/: UserRepository.cs
CleanArch/CleanArch.Infrastructure.IoC/: Class1.cs  CleanArch.Infrastructure.IoC.csproj
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs
CleanArch/CleanArch.MVC/Controllers/: UsersController.cs
CleanArch/CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch/CleanArch.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArch.MVC/Pages/Shared/: _Layout.cshtml
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Users/: Index.cshtml
CleanArch5/: CleanArch5.sln
CleanArch5/CleanArch.Application/: CleanArch.Application.csproj
CleanArch5/CleanArch.Application/Interfaces/: IUserService.cs
CleanArch5/CleanArch.Application/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappinpProfile.cs
CleanArch5/CleanArch.Application/Services/: UserService.cs
CleanArch5/CleanArch.Application/ViewModels/: UserViewModel.cs
CleanArch5/CleanArch.Domain/Entities/: User.cs
CleanArch5/CleanArch.Domain/Interfaces/: IUserRepostory.cs
CleanArch5/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch5/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch5/CleanArch.Infra.Data/EntityConfiguration/: UserCofiguration.cs
CleanArch5/CleanArch.Infra.Data/Migrations/: 20220922145849_Initial.Designer.cs  20220922145849_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArch5/CleanArch.Infra.Data/Repository/: UserRepository.cs
CleanArch5/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs
CleanArch5/CleanArch.MVC/: Program.cs  Startup.cs  WeatherForecast.cs
CleanArch5/CleanArch.MVC/Controllers/: WeatherForecastController.cs
CleanArch5/CleanArch.MVC/Properties/: launchSettings.json
CleanArch5/CleanArch.MVC2/: CleanArch.MVC2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CleanArch5/CleanArch.MVC2/Controllers/: WeatherForecastController.cs
CleanArch5/CleanArch.MVC2/Properties/: launchSettings.json
CleanArch5/CleanArch.MVC3/: CleanArch.MVC3.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch5/CleanArch.MVC3/Controllers/: HomeController.cs  UserController.cs
CleanArch5/CleanArch.MVC3/MappingConfig/: AutoMapperConfig.cs
CleanArch5/CleanArch.MVC3/Properties/: launchSettings.json
CleanArch5/CleanArch.MVC3/Views/: _ViewImports.cshtml
CleanArch5/CleanArch.MVC3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArch5/CleanArch.MVC3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
