<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.27" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Domain\CleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
